{
  "settings": {
    "name": "INDEX DPbrands",
    "currentPage": "indexTest.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#f39c12",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/favicon-128x128.png",
    "noImageResize": "",
    "versionFirst": "4.7.6",
    "uniqCompNum": 1,
    "versionPublish": "4.7.6",
    "screenshot": "screenshot.png",
    "google-analytics": "",
    "siteUrl": "undefined"
  },
  "pages": {
    "indexTest.html": {
      "settings": {
        "main": true,
        "title": "DP Brands",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".elements-content": {
              "padding-bottom": "50px"
            },
            ".mbr-section-subtitle": {
              "letter-spacing": "2px",
              "margin-bottom": "10px",
              "font-weight": "700"
            },
            ".mbr-section-title, .tab-pane": {
              "color": "#000"
            }
          },
          "_params": {
            "showHeader": true,
            "showText": true,
            "showImages": true,
            "showTitles": false,
            "tabs": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/04.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "arrowDown": "@THEME_PATH@/components/_images/header/arrowDown.png",
          "title": "<br>DreamPak Brands?",
          "text": "At DreamPak, we strive to develop and create the best products with the highest standards while keeping practicality and the best tasting products in the market.<br>Click below to learn more about each of our product categories.",
          "title1": "BOOST YOUR RANKING",
          "title2": "BOOTSTRAP BUILDER",
          "title3": "TRENDY WEBSITE BLOCKS",
          "title4": "HOST ANYWHERE",
          "title5": "IMAGE/CONTENT SLIDER",
          "title6": "CONTACT FORMS",
          "tabTitle": "<li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab1header9-0\" aria-expanded=\"false\">COFFEE</a></li><li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab2header9-0\" aria-expanded=\"false\">CREAMERS</a></li><li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab3header9-0\" aria-expanded=\"false\">All In One Mixes</a></li><li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link active\" role=\"tab\" data-toggle=\"tab\" href=\"#tab4header9-0\" aria-expanded=\"true\">Supplements</a></li><li class=\"nav-item\" style=\"display: none\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab5header9-0\">Amazing</a></li><li class=\"nav-item\" style=\"display: none\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab6header9-0\">Beautiful</a></li>",
          "media11": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/coffee-4299x3368.jpg",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media12": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/creamer-4299x3368.jpg",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media13": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/aio-4299x3368.jpg",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media14": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/1oz-btl2-770x1333.png",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media15": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb5.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "media16": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb6.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "media21": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "coffee",
              "family": "iconsMind",
              "active": true,
              "link": "https://www.amazon.com/Top-Roast-Colombian-Concentrate-Microground/dp/B01LZPHJY5/ref=sr_1_3_a_it?ie=UTF8&qid=1527186008&sr=8-3&keywords=top%2Broast%2Bcoffee&th=1",
              "size": 0,
              "color": "@primaryColor",
              "newWindow": true
            }
          },
          "media22": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "milk-bottle",
              "family": "iconsMind",
              "active": true,
              "link": "https://www.amazon.com/Top-Roast-Colombian-Concentrate-Microground/dp/B01LZPHJY5/ref=sr_1_3_a_it?ie=UTF8&qid=1527186008&sr=8-3&keywords=top%2Broast%2Bcoffee&th=1",
              "size": 0,
              "color": "@primaryColor",
              "newWindow": true
            }
          },
          "media23": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "bilk-bottle2",
              "family": "iconsMind",
              "active": true,
              "link": "https://www.amazon.com/Swirl-Coffee-Caramel-Bottle-Servings/dp/B077ZZGFV4/ref=sr_1_1_s_it?s=grocery&ie=UTF8&qid=1527186121&sr=1-1&keywords=swirl%2Blatte&th=1",
              "size": 0,
              "color": "@primaryColor",
              "newWindow": true
            }
          },
          "media24": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "action-alarm-add",
              "family": "Material-Design-Icons",
              "active": true,
              "link": "https://www.amazon.com/LiquiCharge-PreWorkout-Liquid-Enhancer-LiquiTubes/dp/B073ZMHRC7/ref=sr_1_fkmr0_1_a_it?ie=UTF8&qid=1527186168&sr=8-1-fkmr0&keywords=steady+energy+dreampak",
              "size": 0,
              "color": "@primaryColor",
              "newWindow": true
            }
          },
          "media25": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "genius",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media26": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "text1": "Our line of &nbsp;Coffee Concentrates, are made with 100% Arabica coffee beans, utilizes a patented low-temperature technology and production process that preserves the natural flavor and aroma of the coffee beans. Just add to hot or cold water, adjust to taste and enjoy the premium coffee all year round. Perfect for small offices, cafeterias, food trucks, events, conferences or your everyday enjoyment at home!  And of course, the pump is included. ",
          "text2": "Splash of Cream is a concentrated, dairy creamer delivered in a convenient pump format. Each pump is pre-measured to be equal to a creamer portion cup. This is a Real Dairy Creamer with a delicious French Vanilla Flavor. Completely shelf stable, so you will never need to refrigerate it. Great for small offices, cafeterias, food trucks, events, conferences, parties or your everyday enjoyment.",
          "text3": "You don’t have to run to a coffee house and spend a ton of money to take your everyday coffee habit from boring to exquisite! Swirl Zero Sugar Caramel Latte is a unique all-in-one syrup that makes it easier than ever to prepare a delicious hot, iced or frozen blended beverage wherever you are. Pump the latte mix into a cup or mug, add hot water, stir and enjoy!&nbsp;",
          "text4": "Our LiquiCharge™ PreWorkout Liquid Mix features a unique energy, focus, and endurance blend delivered in a convenient single-serve LiquiTube™. Simply snap off the top, add the contents to water and enjoy a delicious and refreshing boost. Best of all, you can take your LiquiCharge™ wherever you go and easily add it to any bottle of water!",
          "text5": "Create a responsive, touch-swipe slideshow with <a href=\"http://mobirise.com\">Mobirise bootstrap slider</a>. Add images, text, buttons to slides, set autoplay, full-screen, full-width or boxed layout. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sunt, illo quo ipsa. Laboriosam voluptatem sunt nisi velit incidunt labore, sapiente pariatur ipsam fugiat doloremque asperiores eos ipsum, eveniet cum.",
          "text6": "Easily add subscribe and contact forms without any server-side integration. Just link your email to form and get submissions instantly. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium id perspiciatis, sint odit error animi veniam omnis cupiditate distinctio, a quidem deleniti laborum maiores optio laudantium earum vel! Sint, rerum.",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header9",
          "_anchor": "header9-0"
        }
      ]
    }
  }
}